
>> Patient: {
  "resourceType": "Patient",
  "id": "7217544",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-21T10:10:54.104+00:00",
    "source": "#Yz3x5FHG2oADpn7Y"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">Elliot <b>ALDERSON </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Date of birth</td><td><span>01 January 1990</span></td></tr></tbody></table></div>"
  },
  "active": true,
  "name": [
    {
      "use": "official",
      "family": "Alderson",
      "given": [
        "Elliot"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1990-01-01",
  "deceasedBoolean": false
}
>> prescribedMetformin: undefined
>> Diagnosis: {
  "resourceType": "Condition",
  "id": "7217547",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-21T10:11:42.469+00:00",
    "source": "#UijxLMEkAWTRXYTA"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "721284006",
        "display": "Acidosis due to type 2 diabetes mellitus (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7217544",
    "display": "Tyler"
  },
  "onsetAge": {
    "value": 31,
    "unit": "years",
    "system": "http://unitsofmeasure.org",
    "code": "a"
  },
  "recordedDate": "2021-07-01"
}
>> Diagnosis: {
  "resourceType": "Condition",
  "id": "7217546",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-21T10:11:29.049+00:00",
    "source": "#DA6Dkm9PJuh9kKOr"
  },
  "text": {
    "status": "generated"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "44054006",
        "display": "Diabetes Mellitus Type 2 (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7217544",
    "display": "Tyler"
  },
  "onsetAge": {
    "value": 32,
    "unit": "years",
    "system": "http://unitsofmeasure.org",
    "code": "a"
  },
  "recordedDate": "2022-11-01"
}
>> InDemographic: true
>> InScope: "This patient could need Metformin"
>> hasDiabetes: true
>> hasMetabolicAcidosis: true
>> prescribeMetformin: "Do not prescribe Metformin"
