
>> Patient: {
  "resourceType": "Patient",
  "id": "7217534",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-21T10:03:27.059+00:00",
    "source": "#SJ9JAiAypOgL5AZw"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">Marla <b>SINGER </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Date of birth</td><td><span>01 January 1975</span></td></tr></tbody></table></div>"
  },
  "active": true,
  "name": [
    {
      "use": "official",
      "family": "Singer",
      "given": [
        "Marla"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1975-01-01",
  "deceasedBoolean": false
}
>> prescribedMetformin: undefined
>> Diagnosis: {
  "resourceType": "Condition",
  "id": "7217535",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-21T10:04:27.639+00:00",
    "source": "#ZYTtLMmbsH9ex47Y"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "44054006",
        "display": "Diabetes Mellitus Type 2 (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7217534",
    "display": "Marla"
  },
  "onsetAge": {
    "value": 20,
    "unit": "years",
    "system": "http://unitsofmeasure.org",
    "code": "a"
  },
  "recordedDate": "2022-11-01"
}
>> Prescriptions: {
  "resourceType": "MedicationDispense",
  "id": "7217539",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-21T10:06:08.513+00:00",
    "source": "#xeVv2Fcqbx6NU6kf"
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "1",
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http: //www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"> Metformin </div></div>"
      },
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "385055001",
            "display": "Metformin"
          }
        ]
      }
    }
  ],
  "status": "completed",
  "subject": {
    "reference": "Patient/7217534",
    "display": "Marla Singer"
  }
}
>> Prescriptions: {
  "resourceType": "MedicationDispense",
  "id": "7217538",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-21T10:05:11.923+00:00",
    "source": "#zlUu7z9HQdwbWZMV"
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "1",
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http: //www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"> Metformin </div></div>"
      },
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "109081006",
            "display": "Metformin"
          }
        ]
      }
    }
  ],
  "status": "completed",
  "subject": {
    "reference": "Patient/7217534",
    "display": "Marla Singer"
  }
}
>> InDemographic: true
>> InScope: "This patient could need Metformin"
>> hasDiabetes: true
>> hasMetabolicAcidosis: undefined
>> prescribeMetformin: "Prescribe Metformin"
