>> Patient: {
  "resourceType": "Patient",
  "id": "7216947",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-20T16:58:02.045+00:00",
    "source": "#1BC2Mn0AfOwWKS4h"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">Tyler <b>DURDEN </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Date of birth</td><td><span>01 January 1960</span></td></tr></tbody></table></div>"
  },
  "name": [
    {
      "use": "official",
      "family": "Durden",
      "given": [
        "Tyler"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1960-01-01",
  "deceasedBoolean": false
}
>> prescribedMetformin: undefined
>> Diagnosis: {
  "resourceType": "Condition",
  "id": "7217509",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-21T09:41:00.046+00:00",
    "source": "#dSsoh3hJNDuDyRtS"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis"
        }
      ]
    }
  ],
  "severity": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "24484000",
        "display": "Acute"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "59455009",
        "display": " Metabolic acidosis (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7216947",
    "display": "Tyler"
  },
  "onsetAge": {
    "value": 52,
    "unit": "years",
    "system": "http://unitsofmeasure.org",
    "code": "a"
  },
  "recordedDate": "2012-12-01"
}
>> Diagnosis: {
  "resourceType": "Condition",
  "id": "7217508",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-12-21T09:40:15.182+00:00",
    "source": "#TdYBWZJqjhWgeqnc"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "encounter-diagnosis"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "44054006",
        "display": "Diabetes Mellitus Type 2 (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7216947",
    "display": "Tyler"
  },
  "onsetAge": {
    "value": 62,
    "unit": "years",
    "system": "http://unitsofmeasure.org",
    "code": "a"
  },
  "recordedDate": "2022-11-01"
}
>> InDemographic: true
>> InScope: "This patient could need Metformin"
>> hasDiabetes: true
>> hasMetabolicAcidosis: true
>> prescribeMetformin: "Do not prescribe Metformin"
